## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/facebook?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
##DynamoDB
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=admin
amazon.aws.secretkey=admin

jwt.secret={bcrypt}$donald
